{
    "name": "tourman/fsm",
    "type": "library",
    "description": "Finite State Machine",
    "keywords": ["fsm", "finite state machine"],
    "homepage": "https://github.com/tourman/fsm",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrij Vdovin",
            "email": "8002615@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "tcz/phpunit-mockfunction": "1.0.0",
        "camspiers/json-pretty": "1.0.*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
